font_family       jetbrainsmono nerd font mono
# font_family       victor mono bold
# font_family       hack nerd font
# font_family       firacode nerd font mono
# font_family       comic code ligatures
# font_family       mono lisa
# font_family       cascadia code regular
# font_family         comic mono

cursor_blink_interval     0
# background_opacity         0.89
# dynamic_background_opacity yes
# the cursor shape can be one of (block, beam, underline)
cursor_shape     block
# background #1e222a
font_size 18.0

background_opacity 1.0
dynamic_background_opacity no
dim_opacity 1.0

# Primer Dark
shell_integration  no-cursor
background #21262d
foreground #c0caf5
# font_size 30.0
color0  #1E1E1E
color8  #545c7e
color1  #b2555b
color9  #b2555b
color2  #A6E3A1
color10 #A6E3A1
color3  #ff9e64
color11 #e0af68
color4  #6a92d7
color12 #6a92d7 
color5  #bb9af7
color13 #bb9af7
color6  #7ccdfd
color14 #7ccdfd
color7  #c0caf5
color15 #c0caf5

# the width (in pts) of window borders. will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 0

# the window margin (in pts) (blank area outside the border)
window_margin_width 0

# the window padding (in pts) (blank area between the text and the window border)
window_padding_width 3

# linux_display_server x11
update_check_interval 0
force_ltr no
enable_audio_bell no

hide_window_decorations yes

map f11 toggle_fullscreen
map ctrl+k combine : clear_terminal scrollback active : send_text normal,application \x0c
