# Enable mouse support (if your terminal supports it)
set -g mouse on

# Reload tmux configuration
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

set -g status-interval 1

# Set default terminal mode to 256 colors
set -g default-terminal "tmux-256color"

# Improve pane splitting behavior
bind | split-window -h
bind - split-window -v

# Better pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable vi-style copy mode
setw -g mode-keys vi

# Select panes using Ctrl + arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left  previous-window
bind -n S-Right next-window
